<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BobTelegramBotServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">DW</Value>
    </Setting>
    <Setting Name="OracleUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">bob_smsc</Value>
    </Setting>
    <Setting Name="OraclePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">bob_smsc</Value>
    </Setting>
    <Setting Name="OracleMinPoolSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OracleMaxPoolSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OracleConnectionLifetime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="OracleConnectionTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>