<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86ccb123-4065-4e98-a69a-f9772b033689" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devsrv:8029/Services/TelegramBotHelperService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TelegramBotHelperService.xsd" MetadataType="Schema" ID="69d2b07e-2306-4c76-94ea-d657f56fa2cb" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?xsd=xsd0" />
    <MetadataFile FileName="TelegramBotHelperService.wsdl" MetadataType="Wsdl" ID="27785d16-4cad-4b73-a179-232d75a02e32" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?wsdl=wsdl0" />
    <MetadataFile FileName="TelegramBotHelperService.disco" MetadataType="Disco" ID="4578c570-5dc4-48f1-9043-113ca7735944" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?disco" />
    <MetadataFile FileName="TelegramBotHelperService1.wsdl" MetadataType="Wsdl" ID="cfdae351-6ddc-46ae-b56c-76f1125863b8" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>