<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b657316f-0a78-4ec9-83d6-187c05ae0b95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cashin.terminal.server:4443/VirtualCashIn" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VirtualCashIn.xsd" MetadataType="Schema" ID="7bace343-5bab-4604-a4b2-58c9e1166563" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?xsd=xsd0" />
    <MetadataFile FileName="VirtualCashIn.wsdl" MetadataType="Wsdl" ID="46d6eafc-a343-4d2d-b608-806830f691d7" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?wsdl=wsdl0" />
    <MetadataFile FileName="VirtualCashIn.disco" MetadataType="Disco" ID="09f0c488-6ff6-4495-8615-c2495b5e2f91" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?disco" />
    <MetadataFile FileName="CashInVirtualTerminalServer.wsdl" MetadataType="Wsdl" ID="6b74466d-9c2f-4074-9582-e20fec1e5468" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>