<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08238a7e-b457-44da-bf02-8059f0405e28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cashin.terminal.server:4443/VirtualCashIn" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VirtualCashIn.xsd" MetadataType="Schema" ID="3ab34eec-db9e-42ae-9e06-c2f9f552bcd9" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?xsd=xsd0" />
    <MetadataFile FileName="VirtualCashIn.wsdl" MetadataType="Wsdl" ID="7a03f7d6-d7dd-48fb-b7b3-cf6a18d71048" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?wsdl=wsdl0" />
    <MetadataFile FileName="VirtualCashIn.disco" MetadataType="Disco" ID="5e2f545c-2acb-4f65-89b5-44ed68c4b3d4" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?disco" />
    <MetadataFile FileName="CashInVirtualTerminalServer.wsdl" MetadataType="Wsdl" ID="8ebe8895-72a3-4ff7-aa57-92120e25be36" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/VirtualCashIn?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>