<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d41c1be0-cde4-408f-876c-5b6cf152f1ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devsrv:8029/Services/TelegramBotHelperService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TelegramBotHelperService.xsd" MetadataType="Schema" ID="08aa0255-8050-4daf-bd84-07c5a218e2a5" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?xsd=xsd0" />
    <MetadataFile FileName="TelegramBotHelperService.wsdl" MetadataType="Wsdl" ID="ca9261e2-cba9-4d57-b5ba-c63e1f4f9bf6" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?wsdl=wsdl0" />
    <MetadataFile FileName="TelegramBotHelperService.disco" MetadataType="Disco" ID="cb677244-c1d5-40b5-8cd9-6ac9f2a40c77" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?disco" />
    <MetadataFile FileName="TelegramBotHelperService1.wsdl" MetadataType="Wsdl" ID="b817119a-c21a-43dd-899f-445772abe3be" SourceId="1" SourceUrl="http://devsrv:8029/Services/TelegramBotHelperService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>